[General]
network = Simple_test
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 1day
debug-on-errors = false

# Routers IDs
**.R1.deviceId = "2001:12::1"
**.R2.deviceId = "2001:12::2"